Fourplaces/Fourplaces/Fourplaces/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Fourplaces.Views.LoginPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Quit" Command="{Binding Close}"/>
    </ContentPage.ToolbarItems>

    <StackLayout Padding="10">

        <StackLayout>
            <Label Text="Welcome !" 
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="Title"
                       TextColor="Black"/>
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="{Binding Result}" 
                       TextColor="{Binding Color}" 
                       HorizontalOptions="Center"/>

            <Entry x:Name="Email" 
                       Text="{Binding Email}" 
                       Placeholder="Email" 
                       Keyboard="Email"
                       VerticalOptions="CenterAndExpand"
                       TextColor="Black"/>


            <Entry x:Name="Password"  
                       IsPassword="True" 
                       Text="{Binding Password}" 
                       Placeholder="Password" 
                       VerticalOptions="CenterAndExpand"
                       TextColor="Black"/>
        </StackLayout>

        <StackLayout>
            <Button Command ="{Binding SubmitCommand}" 
                        Text ="Login" 
                        HorizontalOptions = "FillAndExpand"
                        BackgroundColor="LightGreen"/>
            <Button Command="{Binding NewUser}" 
                        Text="New User" 
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="AliceBlue"/>
        </StackLayout>
    </StackLayout>

</mvvm:BaseContentPage>