Fourplaces/Fourplaces/Fourplaces/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                      xmlns:local="clr-namespace:Fourplaces.ViewModels"
                      mc:Ignorable="d"
             x:Class="Fourplaces.Views.MainPage">
    
    <mvvm:BaseContentPage.Resources>
        <local:IdToImageConverter x:Key="IdToImageConverter"/>
    </mvvm:BaseContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding User.Firstname}" Command="{Binding Profile}"/>
        <ToolbarItem Text="Add" Command="{Binding Add}" />
        <ToolbarItem Text="Profil" Command="{Binding Show}"/>
        <ToolbarItem Text="Sign out" Command="{Binding SignOut}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <ListView ItemsSource="{Binding ListPlace}" ItemTapped="OnListViewItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding Title}"  
                               Detail="{Binding Description}" 
                               ImageSource="{Binding ImageId,Converter={StaticResource IdToImageConverter}}" 
                               TextColor="CadetBlue"
                               DetailColor="LightGray"
                               />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>

</mvvm:BaseContentPage>
