Fourplaces/Fourplaces/Fourplaces/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseContentPage
    xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Fourplaces.Views.ProfilePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Return" Command="{Binding Return}"/>
    </ContentPage.ToolbarItems>

    <StackLayout Padding="10">
        <Label Text="My Profil" FontSize="Title"  HorizontalOptions="CenterAndExpand" TextColor="Black" />
        
        <StackLayout Padding="10" VerticalOptions="CenterAndExpand">
            <Label Text="{Binding Result}" TextColor="{Binding Color}" HorizontalOptions="CenterAndExpand"/>
            <Entry Text="{Binding User.FirstName}" Placeholder="First Name"/>

            <Entry Text="{Binding User.LastName}" Placeholder="Last Name"/>

            <Entry Text="{Binding User.Email}" Placeholder="Email" Keyboard="Email"/>
        </StackLayout>

        <StackLayout Padding="10" VerticalOptions="CenterAndExpand">
            <Label Text="If you want to modify your password, Enter the new one below"/>
            <Entry Text="{Binding OldPassword}" Placeholder="Old Password" IsPassword="True"/>
            <Entry Text="{Binding NewPassword}" Placeholder="New Password" IsPassword="True"/>
        </StackLayout>

        <Button Text="Modify" Command="{Binding Modify}" BackgroundColor="LightGreen"/>

    </StackLayout>
</mvvm:BaseContentPage>